upload_max_filesize = 100M
post_max_size = 108M


# zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20210902/xdebug.so

xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.remote_handler=dbgp
xdebug.discover_client_host=1

# ip docker
xdebug.client_host=127.0.0.1
xdebug.client_port=9003
xdebug.log=/var/log/xdebug_remote.log
xdebug.idekey=phpstorm


